#!/bin/bash
set -xeu

# create koji tags/targets/etc for new osg series

SERIES=3.7

build_tag_extras=(-x rebuild_srpm=False -x mock.yum.module_hotfixes=1)


ask_yn () {
    echo -n "$@"
    while read -r; do
        case $REPLY in
            [Yy]*) return 0 ;;
            [Nn]*) return 1 ;;
            *) echo "Enter yes or no" ;;
        esac
    done
    return 2
}



while [[ ! ${FEATURE-} ]]; do
    echo -n 'Enter feature name to use for tag (e.g. "xrootd5")> '
    read -r FEATURE
    if ! ask_yn "$FEATURE OK? "; then
        FEATURE=
    fi
done


for EL in el8 el9; do
    PARENT_PREFIX=osg-$SERIES-main-$EL
    PREFIX=osg-$SERIES-$FEATURE-$EL

    ### new tags ###

    osg-koji add-tag --arches=x86_64 "${build_tag_extras[@]}" $PREFIX-build
    osg-koji add-tag --arches=x86_64 $PREFIX-development
    osg-koji add-tag --arches=x86_64 $PREFIX-prerelease
    osg-koji add-tag --arches=x86_64 $PREFIX-release
    osg-koji add-tag --arches=x86_64 $PREFIX-testing

    osg-koji add-tag --arches=x86_64 $PREFIX-bootstrap

    ### tag permissions ###

    osg-koji edit-tag --perm=release-team --lock $PREFIX-release

    ### tag inheritance ###


    osg-koji add-tag-inheritance --priority=0  $PREFIX-build          $PREFIX-development
    osg-koji add-tag-inheritance --priority=4  $PREFIX-build          $PREFIX-bootstrap
    osg-koji add-tag-inheritance --priority=8  $PREFIX-build          $PARENT_PREFIX-build
    osg-koji add-tag-inheritance --priority=1  $PREFIX-development    $PREFIX-testing
    osg-koji add-tag-inheritance --priority=0  $PREFIX-testing        $PREFIX-release
    osg-koji add-tag-inheritance --priority=0  $PREFIX-release        osg-$EL

    ### build targets ###

    osg-koji add-target kojira-fake-$PREFIX-development   $PREFIX-development   kojira-fake
    osg-koji add-target $PREFIX                           $PREFIX-build         $PREFIX-development

done

echo "IF YOU HAVE CREATED NEW BUILD TAGS, BE SURE TO EDIT"
echo "/etc/koji-hub/plugins/sign.conf AND SET UP PACKAGE SIGNING FOR THE NEW BUILD"
echo "TAGS."

